stop <<EOF
    at examples.btrees.BTreeIterator:83
    --if domain:postcondition
    --limit-sdk
    --deep=examples.btrees.BTreeNode.children
    --deep=examples.btrees.BTreeNode.keys
    --deep=examples.btrees.BTreeIterator.stack
EOF

stop <<EOF
    at examples.btrees.BTreeIterator:67
    --if domain:postcondition
    --limit-sdk
    --deep=examples.btrees.BTreeNode.children
    --deep=examples.btrees.BTreeNode.keys
    --deep=examples.btrees.BTreeIterator.stack
EOF

domain examples/btrees/BTree.ttl
run examples.btrees.tests.InsertTest
