stop at examples.btrees.tests.InsertTest:24
run examples.btrees.tests.InsertTest
domain examples/btrees/BTree.ttl
buildkb --limit-sdk --full-linting-report --deep=examples
dumpkb datatest.ttl
reasoner set JenaOwlMicro
stats
# reasoner set Openllet
reasoner set HermiT
# checkkb --is-consistent

owlclass domain:Node

# reasoner set JenaOwlMicro
# sparql SELECT ?node WHERE { ?node a domain:Node }
# sparql SELECT ?node WHERE { ?node a prog:examples.btrees.BTreeNode }

reasoner set HermiT
owlclass domain:Leaf
