classpaths './'
sourcepath 'Instances.java'
mapping set limit-sdk true
mapping set no-sequence-descriptions true
mapping set deep SysLoader-Instances.-void-main(java.lang.String[]).objects
timeout 60

stop at 'Instances:Instances created'
run -- Instances
buildkb --linting=none
time --tag=buildkb
stats --dump-json=stats.json

reasoner HermiT
infer instancesOf prog:SysLoader-C0
time --tag=instancesInf

sparql --no-reasoner 'SELECT ?x WHERE { ?x a prog:SysLoader-C0 }'
time --tag=instancesSparql --dump-tagged-to-json=times.json