classpaths './'
sourcepath 'Instances.java'
mapping set limit-sdk true
mapping set no-sequence-descriptions true
mapping set deep SysLoader-Instances.-void-main(java.lang.String[]).objects
timeout {{timeout}}

stop at 'Instances:Instances created'

{%- if task != "buildkb" %}
    {% include "buildkb.template.sjdb" %}
{%- endif %}

{%- for warmupIdx in range(0, warmup) %}
    {%- if task == "buildkb" and warmupIdx > 0 %}
        kill
    {%- endif %}

    {% include task + ".template.sjdb" %}
{%- endfor %}

{%- for repeatIdx in range(0, repeat) %}
    {% include task + ".template.sjdb" %}
    time --tag={{repeatIdx}}
    time --dump-tagged-to-json=times.json
{%- endfor %}
