section Prepare Program & Domain
stop at DataTest:21
run examples/DataTest.java

section Build Knowledge Base
buildkb --limit-sdk
stats
checkkb --is-consistent

section SPARQL Queries

sparql <<EOF
    SELECT ?container ?boolVal
    WHERE {
        ?container a prog:DataContainer ;
                   prog:DataContainer_booleanField ?boolVal .
        FILTER (?boolVal = "true"^^xsd:boolean)
    }
EOF
inspect boolVal
inspect container

stop at DataTest:35
cont
buildkb --limit-sdk
checkkb --is-consistent

sparql <<EOF
    SELECT ?boolVal
    WHERE {
        [] a java:StackFrame ;
           prog:DataTest_varsTest_booleanVar ?boolVal .
        FILTER (?boolVal = "true"^^xsd:boolean)
    }
EOF
inspect boolVal

cont