section Prepare Program & Domain
stop at examples/DataTest:27
run examples/DataTest.java

section Build Knowledge Base
buildkb --limit-sdk --deep=examples
dumpkb datatest.ttl
stats
checkkb --is-consistent

section SPARQL Queries

# See if all fields have been registered in the graph
sparql <<EOF
    SELECT ?field
    WHERE {
        prog:examples.DataContainer java:hasField ?field .
    }
EOF

# Try to extract a boolean field value
sparql <<EOF
    SELECT ?container ?boolVal
    WHERE {
        ?container a prog:examples.DataContainer ;
                   prog:examples.DataContainer_booleanField ?boolVal .
        FILTER (?boolVal = "true"^^xsd:boolean)
    }
EOF
inspect boolVal

# Try to extract the second array element
sparql <<EOF
    SELECT ?second
    WHERE {
        ?container a prog:examples.DataContainer ;
                   prog:examples.DataContainer_intArrayField [
                     a java:Array ;
                     java:hasElement [
                         java:hasIndex 1 ;
                         java:storesPrimitive ?second
                     ]
                   ] .
    }
EOF
inspect second

# Show value of the string field
sparql <<EOF
    SELECT ?string
    WHERE {
        [] a prog:examples.DataContainer ;
           prog:examples.DataContainer_stringField [
             java:hasStringValue ?string
           ] .
    }
EOF
inspect string

# Show the whole DataContainer instance
inspect container

stop at examples/DataTest:43
cont
buildkb --limit-sdk --deep=examples
checkkb --is-consistent
stats

# Extracting a boolean value
sparql <<EOF
    SELECT ?boolVal
    WHERE {
        [] a java:StackFrame ;
           prog:examples.DataTest_varsTest_booleanVar ?boolVal .
        FILTER (?boolVal = "true"^^xsd:boolean)
    }
EOF
inspect boolVal

# Extracting an array value
sparql <<EOF
    SELECT ?intArrayVal
    WHERE {
        [] a java:StackFrame ;
           prog:examples.DataTest_varsTest_intArrayVar [
             java:hasElement [
               java:hasIndex 2 ;
               java:storesPrimitive ?intArrayVal
             ]
           ] .
    }
EOF
inspect intArrayVal

cont