section Prepare Program & Domain
stop at examples.StaticFieldsTest:14
run examples/StaticFieldsTest.java

section Build Knowledge Base
buildkb --limit-sdk --deep=examples
checkkb --is-consistent

section Are the fields correctly declared?

assert triples <<EOF
    prog:examples.MyClass java:hasField prog:examples.MyClass_staticIntField ;
                          java:hasField prog:examples.MyClass_staticStringField ;
                          java:hasField prog:examples.MyClass_nonStaticField .

    prog:examples.MyClass_staticIntField java:isStatic "true"^^xsd:boolean .
    prog:examples.MyClass_staticStringField java:isStatic "true"^^xsd:boolean .
    prog:examples.MyClass_nonStaticField java:isStatic "false"^^xsd:boolean .
EOF

section Are the static values present?

assert sparql-success <<EOF
    SELECT ?string
    WHERE {
        prog:examples.MyClass prog:examples.MyClass_staticIntField "42"^^xsd:int ;
                              prog:examples.MyClass_staticStringField ?string .
        ?string java:hasStringValue "Lorem Ipsum"^^xsd:string .
    }
EOF

section Object instances do not implement static fields

assert sparql-fail <<EOF
    SELECT ?something
    WHERE {
        [] a prog:examples.Myclass ;
           prog:examples.MyClass_staticIntField ?something .
    }
EOF

cont