section "Prepare Program & Domain"
domain examples/twothreetree/TwoThreeTree.ttl
stop at examples.twothreetree.TwoThreeTree:66
run examples/twothreetree/TwoThreeTree.java

section "Build Knowledge Base"
buildkb --limit-sdk
checkkb --is-consistent

section "Detection by Explicit Model"
sparql -- '<<EOF
  SELECT ?faulty ?var
  WHERE {
      ?faulty a domain:FaultyNode .
      [] ?var ?faulty .
      ?var a java:VariableDeclaration .
  }
'EOF
reverse ?faulty

section "Detection by SPARQL Negation"
sparql -- '<<EOF
  SELECT ?faulty
  WHERE {
      ?faulty a prog:examples.twothreetree.Node .
      ?faulty a owl:NamedIndividual .
      FILTER NOT EXISTS {
          ?faulty a domain:TrueNode .
      }
  }
'EOF
reverse ?faulty

section "Detection by SHACL"
shacl examples/twothreetree/TwoThreeTreeShapes.ttl
reverse ?focus0

cont