section "Prepare Program & Domain"
domain examples/twothreetree/TwoThreeTree.ttl
stop at examples.twothreetree.TwoThreeTree:41
run examples/twothreetree/TwoThreeTree.java
locals

section "Build Knowledge Base"
buildkb --limit-sdk
time
stats
# checkkb --is-consistent

section "SPARQL Queries"
sparql --module-extraction=syntactic -- '<<EOF
    SELECT ?root ?var
    WHERE {
        [] a java:StackFrame ;
           ?var ?root .
        ?var a java:VariableDeclaration .
        ?root a domain:Root .
    }
'EOF
time
reverse ?root

# Get all fields of true nodes
sparql -- '<<EOF
    SELECT ?node ?field
    WHERE {
        ?node a domain:TrueNode .
        [] ?field ?node .
        ?field a java:Field .
    }
'EOF
time
reverse ?node

sparql --module-extraction=syntactic -- '<<EOF
  SELECT ?root ?source ?line
  WHERE {
      ?root a domain:Root .
      [] ?var ?root .
      ?var a java:VariableDeclaration .
      [] a java:Method ;
           java:declaresVariable ?var ;
           java:isDefinedAt ?location .
      ?location java:isAtSourcePath ?source ;
                java:isAtLine ?line .
  }
'EOF
time
inspect ?root
reverse ?root

section "SHACL Validation"
shacl examples/twothreetree/TwoThreeTreeShapes.ttl

cont