section 'Set Paths & Reasoner'

sourcepath src/main/java
classpath build/classes/java/main
domain glue.ttl
reasoner HermiT

section 'Set Breakpoint & Run Fuzzer'
stop at de.ahbnr.pizzasubscriptionservice.PizzaGenerator:deliverPizza <<EOF
     --if-not-entailed='local:pizza Type: pizza:InterestingPizza'
     --limit-sdk
     --deep=de.ahbnr.pizzasubscriptionservice.Pizza.toppings
EOF

run de.ahbnr.pizzasubscriptionservice.Fuzzer

assert at de.ahbnr.pizzasubscriptionservice.PizzaGenerator:deliverPizza
section 'Breakpoint Hit => Error in Pizza Generation'
buildkb <<EOF
    --limit-sdk
    --deep=de.ahbnr.pizzasubscriptionservice.Pizza.toppings
    --deep=de.ahbnr.pizzasubscriptionservice.Fuzzer.void_main(java.lang.String[]).trace
EOF
# The pizza is missing a non-meat / non-cheese (vegan) topping
reverse local:pizza

# Let's investigate the generation history
reasoner JenaOwlMicro
sparql '<<EOF
    SELECT ?i ?o
    WHERE {
        ?f <https://github.com/ahbnr/SemanticJavaDebugger/Program#de.ahbnr.pizzasubscriptionservice.Fuzzer.void_main%28java.lang.String%5B%5D%29.trace> [
            java:hasElement [
                java:storesReference ?o ;
                java:hasIndex ?i
            ]
        ]
    }
    ORDER BY DESC(?i)
'EOF

reasoner HermiT
reverse ?o*

section 'Apparently error occurs when users switch from vegan to non-vegan and too many vegetables are excluded.'

kill